<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.clacc1,.clacc2,.clacc3,.clacc4,.clacc5{
				width: 100px;
				height: 100px;
				border: 5px solid black;
			    border-radius: 50%;
			}
			.clacc1{
				border-color: red;
				position: absolute;
				left: 0px;
				top:0px
			}
			.clacc2{
				border-color: green;
				position: absolute;
				left: 130px;
				top:0px;
				z-index: 3;
			}
			.clacc3{
				border-color: yellow;
				position: absolute;
				left: 260px;
				top:0px
			}
			.clacc4{
				border-color: blue;
				position: absolute;
				left: 65px;
				top:70px
			}
			.clacc5{
				border-color: purple;
				position: absolute;
				left: 195px;
				top:70px
			}
			.plat{
				width: 390px;
				
				height: 200px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -148px;
				margin-top: -100px;
			}
		</style>
	</head>
	<body>
		<div class="plat">
			<div class="clacc1"></div>
			<div class="clacc2"></div>
			<div class="clacc3"></div>
			<div class="clacc4"></div>
			<div class="clacc5"></div>
		</div>
	</body>
</html>
